DB_HOST=db
DB_PORT=5432
DB_USER=ponthe_galerie
DB_NAME=ponthe_galerie
DB_PASSWORD=
BACK_PORT=6021
FRONT_PORT=8080
DEBUG=False
SECRET_KEY =
DOMAIN_NAME=ponthe.enpc.org
GUNICORN_NB_WORKERS=10
SECURE_SSL_REDIRECT=False
TRUSTED_ORIGIN=https://ponthe.enpc.org
